# cryptoRate_tracker

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mega/cryptorate/: CryptoAdapter.java  CryptoModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  cryptorate_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
